<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>띵동코딩 - 클론코딩</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&family=Jua&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Poppins&display=swap");
      * {
        font-family: "Jua", sans-serif;
      }
      .gnb {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        width: 1100px;
        margin: auto;

        height: 60px;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 60px;
      }

      .main > h3 {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5;
        color: #415b6d;
        margin-bottom: 10px;
      }

      .main > h1 {
        font-size: 46px;
        font-weight: 800;
        color: #26343d;
      }

      .main > img {
        width: 1300px;
      }

      hr {
        border-top: none;
        border-bottom: 0.5px solid lightgray;
      }

      .cta {
        background-color: white;
        width: 1200px;
        height: 80px;

        border-radius: 8px;

        /* 가운데에 모아주기 */
        display: flex;
        flex-direction: row;
        /* 가장 널찍하게 떨어지기
        가운데로 모으고 싶으면 center */
        justify-content: space-between;
        align-items: center;

        /* 스크롤을 해도 움직이지 않음 */
        position: fixed;
        bottom: 20px;
        left: calc(50% - 600px);
        /* 자주 쓰지 않음 */
        box-shadow: 0px 0px 10px 0px lightgray;
      }

      .cta > p {
        font-size: 20px;
        margin-left: 120px;

        font-weight: 500px;
      }

      .cta > p > span {
        color: #ff773c;
      }

      .cta > button {
        width: 300px;
        height: 60px;

         /* 오른쪽 여백 */
        margin-right: 120px;
        /* 배경색 */
        background-color: #ff773c;
        /* 테두리 없애기 */
        border: none;

        /* 테두리 둥글게 */
        border-radius: 8px;

        /* 글자색 */
        color: white;
        font-size: 16px;
        /* 굵기 */
        font-weight: bold;
        /* 커서 클릭 가능하게(clickable) 손모양으로 바꾸기 */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <img
        src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg"
      />
      <span>로그인</span>
    </div>
    <hr />
    <div class="main">
      <h3>매주 월요일, 내 강의실에 찾아오는<br />온라인 코딩 학습지</h3>
      <h1>띵동코딩이 도착했어요!</h1>
      <img
        src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/hero.png"
      />
    </div>
    <div class="cta">
      <p><span>첫 달 만 원</span> 혜택 특별 연장, 선착순 100명 한정!</p>
      <button>만 원으로 시작하기</button>
    </div>
  </body>
</html>
