<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>띵동코딩 - 로그인</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&family=Jua&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 300px;
        margin: 70px auto auto auto;
        padding: 80px 50px 50px 50px;

        border: 1px solid lightgray;
        border-radius: 8px;
      }
      .wrap > img {
        width: 90px;
        height: 46px;
        margin-bottom: 30px;

        margin-right: auto;
      }

      .wrap > p {
        margin-right: 150px;
        margin-bottom: 55px;
      }

      .wrap > button {
        background-color: yellow;
        border-radius: 8px;
        margin-bottom: 30px;
        border: none;

        height: 50px;
        width: 290px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img
        src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg"
      />
      <p>
        매주 월요일,<br />
        내 강의실에 찾아오는<br />
        코딩 학습지
      </p>
      <button>카카오로 1초만에 시작하기</button>
      <span>이메일로 시작하기</span>
    </div>
  </body>
</html>
