<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>띵동코딩 - 로그인 페이지</title>
    <style>
      .mytitle {
        background-image: url("https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png");
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 250px;
        border-radius: 10px;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mybtn {
        width: 300px;
        height: 50px;

        background-color: brown;
        color: white;

        border-radius: 10px;
        border: none;
      }
    </style>
    <script>
      function hey() {
        alert("안녕!!");
      }
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h3>코딩의 시작, 띵동코딩</h3>
    </div>
    <p>ID : <input type="text" /></p>
    <p>PW : <input type="password" /></p>
    <button onclick="hey()" class="mybtn">로그인하기</button>
  </body>
</html>
